{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ratings-wrestling.gl.joinmc.link",
          "assigned_srv": "ratings-wrestling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b295a08d-9b25-4842-b743-b7db014ca2b0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22762,
          "port_start": 22761,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T02:22:10.430455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b65ee84f-bb1a-45cb-bac9-cc75ecfebca1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01b2bdb0-72d3-46f9-b094-d2af4348af48",
          "agent_name": "from-key-47b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
